GET http://www.twi-jay.xyz:8080/

###

POST http://www.twi-jay.xyz:8080/auth/signup
Content-Type: application/json

{
    "username" :"ola ayman",
    "email": "olaayman@ola.com",
    "password": "123456"
}

###
GET http://www.twi-jay.xyz:8080/api/test/user 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmltIiwiaWF0IjoxNTY4NzU5ODEyLCJleHAiOjE1Njg3NTk4Mjd9.0i6Im2gKz7jj8wM7aZZzOPaBS_xHoZWAqBwnldn-lQQ
###

POST http://www.twi-jay.xyz:8080/auth/signin
Content-Type: application/json

{
    "username" :"olaayman",
    "password": "1234"
}
###

# POST http://www.twi-jay.xyz:8080/test
# Content-Type: application/json

# {
#     "id": 4,
#     "username" :"ola Ayman elmaghraby",
#     "email": "ola@loco55.com",
#     "password": "123456"
# }
